FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r /app/requirements.txt

COPY backend /app

RUN mkdir -p /app/storage/models /app/storage/reports /app/storage/uploads /app/storage/templates /app/bootstrap_templates \
    && cp -r /app/storage/templates/. /app/bootstrap_templates/ 2>/dev/null || true \
    && chmod +x /app/docker-entrypoint.sh

EXPOSE 8010

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8010"]
